<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discount Calculator</title>
</head>
<body>
    <h1>Calculate prices with discount</h1>   

   <label for="price">Original price of your product:</label>
   <input id="price" type="number" />
   <label for="discount">Discount porcentage:</label>
   <input id="discount" type="number" />
   <button id="calcular">Calculate new price</button>

<p id="result"></p>

<script src="./script.js"></script>
</body>
</html>
